# wvp-GB28181-pro

./: pom.xml
src/main/java/com/genersoft/iot/vmp/conf/security/: WebSecurityConfig.java
src/main/java/com/genersoft/iot/vmp/gb28181/: SipDeviceRunner.java  SipPlatformRunner.java
src/main/java/com/genersoft/iot/vmp/rest/: DeviceRest.java  PlayRest.java
src/main/java/com/genersoft/iot/vmp/storager/dao/: DeviceMobilePositionMapper.java
src/main/resources/: application-dev.yml
web_src/config/: index.js
web_src/src/components/: test.vue
web_src/src/components/dialog/: StreamProxyEdit.vue  addStreamTOGB.vue  devicePlayer.vue  platformEdit.vue
zlm-sdk/: pom.xml
zlm-sdk/src/main/java/zlm/: MediaConfig.java  ZLMMediaListManager.java  ZLMRESTfulUtils.java  ZLMRTPServerFactory.java  ZLMRunner.java  ZLMServerConfig.java  ZLMServerManger.java
zlm-sdk/src/main/java/zlm/config/: FeignConfiguration.java
zlm-sdk/src/main/java/zlm/dto/: GbStream.java  MediaItem.java  ParentPlatform.java  PlatformGbStream.java  StreamProxyItem.java  StreamPushItem.java
zlm-sdk/src/main/java/zlm/feign/: ZLMFeign.java
zlm-sdk/src/main/java/zlm/hook/: HookHandle.java  HookType.java  ZLMHttpHookListener.java  ZLMHttpHookSubscribe.java
zlm-sdk/src/main/java/zlm/hook/event/: HookEvent.java  OnFlowReportEvent.java  OnHttpAccessEvent.java  OnPlayEvent.java  OnPublishEvent.java  OnRecordMp4Event.java  OnRtspAuthEvent.java  OnRtspRealmEvent.java  OnServerStartedEvent.java  OnShellLoginEvent.java  OnStreamChangedEvent.java  OnStreamNoneReaderEvent.java  OnStreamNotFoundEvent.java
zlm-sdk/src/main/java/zlm/hook/listener/: OnPlayEventListener.java
zlm-sdk/src/main/java/zlm/hook/param/: FlowReportParam.java  OnPlayParam.java
